<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/Layout" layout:decorator="Layouts/default">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <title>Add Article</title>
</head>

<body>

    <div class="container">
        <div class="header">
            <div th:replace="fragments/header ::header"></div>
        </div>

        <div class="content col s10">
            <form action="" th:object="${article}" class="col s12">
                <div class="row">
                    <div class="input-field col s7">
                        <input id="id" type="text" class="validate" th:value="*{id}">
                        <label for="id">ID</label>
                    </div>
                    <div class="input-field col s7">
                        <input type="text" th:value="*{name}" id="title">
                        <label for="title">Title</label>
                    </div>
                    <div class="input-field col s7">
                        <input type="text" th:value="*{description}" id="des">
                        <label for="des">Description</label>
                    </div>
                    <div class="input-field col s7">
                        <input type="text" th:value="*{author}" id="author">
                        <label for="author">Author</label>
                    </div>
                    <div class="input-field col s7">
                        <input type="text" th:value="*{createdDate}" id="cd">
                        <label for="cd">Created Date</label>
                    </div>
                    <div class="col s7">
                        <label>Picture</label>
                    </div>
                    <div class="col s7">
                        <img style="width: 200px;height: 200px;" th:src="@{../image/{thumnail}(thumnail=${article.thumnail})}" onerror="this.src='../img/KSHRD.jpg'"/>
                    </div>
                </div>
            </form>
            <a style="width: 100px !important;" href="/article" class="btn waves-red btnPageAdd">Back</a>

        </div>
        <br>

        <div class="footer">
            <div th:replace="fragments/footer ::footer"></div>
        </div>

    </div>
</body>

</html>