<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="Layouts/default">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <style>
        .page-footer{
            background-color: #039be5 !important;
            margin-top: 50px;
        }
        p{
            color:white;
        }
    </style>
</head>
<body>
        <footer class="page-footer col s12 row" th:fragment="footer" style="background-color: #039be5 !important;">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">Korean Software HRD Center</h5>
                        <p class="grey-text text-lighten-4">The best place to train your IT skill</p>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Website</h5>
                        <ul>
                            <li><a class="grey-text text-lighten-3" href="http://www.kshrd.com.kh">http://www.kshrd.com.kh</a></li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    © 2018 KSHRD
                    <a class="grey-text text-lighten-4 right" href="#!">Hour Leanghok</a>
                </div>
            </div>
        </footer>
</body>
</html>